{
  "name": "svg-symbols-polyfill",
  "version": "0.3.0",
  "description": "Lets you use external svg files within SVG <use> element",
  "main": "index.js",
  "scripts": {
    "postversion": "npm run build",
    "lint": "eslint index.js; exit 0",
    "build": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evan2x/svg-symbols-polyfill.git"
  },
  "keywords": [
    "polyfill",
    "external svg",
    "use"
  ],
  "author": {
    "name": "evan2x",
    "email": "evan2zaw@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evan2x/svg-symbols-polyfill/issues"
  },
  "homepage": "https://github.com/evan2x/svg-symbols-polyfill#readme",
  "devDependencies": {
    "colors": "^1.1.2",
    "eslint": "^2.12.0",
    "replace": "^0.3.0",
    "uglify-js": "^2.6.2"
  }
}
